<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243447"
    tools:context=".WorkoutSummary">

    <TextView
        android:id="@+id/tvWorkoutSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Summary"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvTotalWorkoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Workout Time: 00:00:00"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWorkoutSummaryTitle"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/tvTotalCaloriesBurned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories Burned: 0.00 kcal"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalWorkoutTime"
        android:layout_marginTop="24dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Back to Exercise"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="305dp"
        android:layout_height="307dp"
        android:src="@drawable/victoryworkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />
</androidx.constraintlayout.widget.ConstraintLayout>

