<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243447"
    tools:context=".Exercise">

    <LinearLayout
        android:id="@+id/cardioLayout"
        android:layout_width="403dp"
        android:layout_height="141dp"
        android:background="@drawable/box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:src="@drawable/cardio"
            app:tint="#2260DC"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/textViewCardio"
            android:layout_width="239dp"
            android:layout_height="87dp"
            android:text="Type of exercise that gets your heart rate up and keeps it up for a prolonged period of time."
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="87dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/absLayout"
        android:layout_width="403dp"
        android:layout_height="141dp"
        android:background="@drawable/box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="134dp"
            android:src="@drawable/abs"
            app:tint="#2260DC"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="168dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Type of strength exercise that affect the abdominal muscles and improve your core strength"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chestShouldersLayout"
        android:layout_width="403dp"
        android:layout_height="141dp"
        android:background="@drawable/box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:src="@drawable/chest"
            app:tint="#2260DC"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type of weight training exercise in which the trainee presses a weight upwards while lying on a weight training bench."
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/legsLayout"
        android:layout_width="403dp"
        android:layout_height="141dp"
        android:background="@drawable/box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="122dp"
            android:layout_height="143dp"
            android:src="@drawable/legs"
            app:tint="#2260DC"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="458dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type of exercise to help correct muscle imbalances and aid in injury recovery. Adding leg exercises to your routine allows you to focus on muscle groups that get underworked  "
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>